<!DOCTYPE html>
<!--Emely Pajarito Assignment 6.2 -->
<html lang="en">
  <head>
     <title> Hobbies </title>
     <link href="Pajarito_Hobbies.css" type="text/css"
	rel="stylesheet">
  </head>
  <body>
  <header>
	<h1>Hobbies Allie Loves</h1>
  </header>
 <div id="container">
	<div class="card">
		<div class="card-title">Instruments</div>
		<div class="card-content">
			<ol>
				<li>Guitar</li>
				<li>Piano</li>
				<li>Drums</li>
			</ol>
		</div>
	</div>
 </div>
 <p>I am currently attempting to get back into reading. I am reading <span> Court of Mist and Fury. </span> The book was recommended to be by a friend and so far it is good. I am excited to continue on with the series.</p>
 <div class="book-image">
	<figure>
		<img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/court_mist_fury.jpeg" alt="Court of Mist and Fury" style="width:15%">
			 <figcaption>Court of Mist and Fury</figcaption>
	 </figure>
 </div>
 <p>I don't really engage in other hobbies, but one of the things I am trying to reenforce into my routine is going to the gym. I am currently searching for a 24 hour gym since it will be easier to adapt my gym sessions around my work schedules.</p>
 <footer>
	<p>
		<a href="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/Pajarito_index.html">back to Landing Page</a>
	</p>
 </footer>
</body>
</html>