<!DOCTYPE html>
<!--Emely Pajarito Assignment 6.3 -->
<html lang="en - us">
  <head>
     <title> About </title>
     <link href="Pajarito_About.css" type="text/css"
	rel="stylesheet" />
<style>
  .pet-image{
    flex: 30%;
    padding: 5px;
  }
  img{
    width: auto;
  }
  .image-gallery{
    display: flex;
  }
</style>
  <body>
    <header>
      <h1>About Allie </h1>
    </header>
  <figure>
    <img src = "/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/Allie.jpg" alt = "Image of Allie" style="width: 15%;">
  </figure>
	<div id="container">
	<p class="intro">Hello! My name is Allie. I am originally from Arizona, but I spent a while in Ohio as well.</p>
	<p>I'm currently in school for Cybersecurity. </p>
	<p>I have three cats that currently live with me. They are all named after characters from Avatar the Last Airbender. There's Bumi, Meelo, and Azula. The cat I consider my long distance cat is named Baboso. </p>
<div class="image-gallery">
  <div class="pet-image"></div>
   <figure>
      <img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/bumi.jpeg" alt="Bumi. Brown tabby" style="width:50%" style="height:100%">
           <figcaption>Bumi</figcaption>
   </figure>
  <div class="pet-image"></div>
   <figure>
      <img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/meelo.jpg" alt="Meelo. Grey and white long haired tabby." style="width:50%" style="height:100%">
           <figcaption>Meelo</figcaption>
   </figure>
  <div class="pet-image"></div>
   <figure>
      <img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/azula.jpeg" alt="Azula. Tortious shell cat." style="width:50%" style="height:100%">
           <figcaption>Azula</figcaption>
   </figure>
 <div class="pet-image"></div>
  <figure>
    <img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/baboso.jpeg" alt="Baboso. Grey tabby" style="width:50%" style="height:100%">
         <figcaption>Baboso</figcaption>
  </figure>
</div>
<p>I consider myself an organized person. I am also a logical thinker who is good with numbers. I like to budget and I do a pretty good job keeping up with my finances.</p>
<hr/>
<div id="landing_page">
      <a href="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/Pajarito_index.html">back to Landing Page</a>
</div>
  </body>
  </head>
</html>