<!DOCTYPE html>
<!--Emely Pajarito Assignment 6.3 -->
<html lang="en">
  <head>
     <title> Landing Page </title>
     <link href="Pajarito_index.css" type="text/css"
    rel="stylesheet">
  </head>
  <body>
  <header>
    <h1>Allie Echols</h1>
    <h3>bioSite Assignment</h3>
  </header>
  <div id="navbar">
    <a href="Pajarito_About.html" target="_blank">About</a>
    <a href="Pajarito_Hobbies.html" target="_blank">Hobbies</a>
 </div> 
<hr/>
<div id="container">
	<div class="card">
		<div class="card-title">Fun Facts</div>
		<div class="card-content">
			<ol>
				<li>Wants to travel to Japan</li>
				<li>Obsessed over One Piece</li>
				<li>Gemini Sun, Cancer Moon, and Virgo Rising</li>
			</ol>
		</div>
	</div>
  <div class="subject-image">
    <figure>
      <img src="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/biosite_images/Allie.jpg" alt="Image of Allie" style="width: 25%;">
        <figcaption>Allie</figcaption>
    </figure>
  </div>
 </div>
 <p>Allie is my 26 year old roommate. She is fun to be around and I am very excited to show her off to the world. She is an introvert, but still likes to have fun. The pages with the remainder of her information will be written in first person. </p>
 <footer>
    <p>
        <a href="/Users/emelypajarito/csd/csd-340/csd-340/bioSite/Pajarito_index.html">Landing Page</a>
    </p>
 </footer>
</body>
</html>
