<!DOCTYPE html>
<!--Emely Pajarito Assignment 9.3 -->
<html lang="en - us">
  <head>
     <title> CSD 340 Development with HTML and CSS </title>
     <script>
        var firstVariableValue = "emely"
        var secondVariableValue = "luffy"
        var thirdVariableValue = "tsunami"
        var fourthVariableValue = "jolene"
     </script>
  </head>
  <body>
	<h1>Assignment 9.3: JavaScript</h1>
	<p>Hello! <span id="emely">____</span> I have enjoyed learning about Web Development thus far! It is satisfying to see my progress throughout this course. I can see it visually with the very first HTML page I created up to the bioSite project. I still have a lot to learn and things to perfect, but it is a work in progress. </p>
	<p>The anime One Piece surrounds its focus <span id="luffy">____</span> and his journey on becoming the King of the Pirates. Luffy is made out of rubber due to eating a Devil Fruit. He gathers a crew and sets off from the East Blue Sea to find the ultimate treasure known as the One Piece. Along the way he meets many powerful foes and allies.</p>
	<p>In <span id="tsunami">____</span>, get to high ground as far inland as you can. If the tsunami is caused by an earthquake then you must protect yourself from the earthquake first. To do this, drop to your hands and knees, cover your head and neck with your arms. Finally, hold on to any sturdy furniture until the shaking passes. Once the shaking stops and there are signs of a tsunami, then move immediately.  </p>
	<p>Here are a few lyrics to the song Jolene by Dolly Parton. "<span id="jolene">____</span> I'm begging of you please don't take my man. Jolene, Jolene, Jolene, Jolene. Please don't take him just because you can. Your beauty is beyond compare. With flaming locks of auburn hair. With ivory skin and eyes of emerald green. Your smile is like a breath of spring. Your voice is soft like summer rain. And I cannot compete with you. Jolene"</p>
    <p>
        <button type="button"
           onclick="document.getElementById('emely').innerHTML = 'My name is Emely.'">Hello</button>

        <button type="button"
           onclick="document.getElementById('luffy').innerHTML = 'on Monkey D. Luffy'">One Piece</button>

        <button type="button"
           onclick="document.getElementById('tsunami').innerHTML = 'case of a tsunami'">Tsunami</button>

        <button type="button"
           onclick="document.getElementById('jolene').innerHTML = 'JOLENE JOLENE JOLENE JOLENE'">JOLENE</button> 
    </p>
<hr/>
<address>
    <a href="/Users/emelypajarito/csd/csd-340/csd-340/module-3/Pajarito_Mod3_2.html">Landing Page</a>
</address>
  </body>
</html>