<!DOCTYPE html>
<!--Emely Pajarito Assignment 2.2 -->
<html lang="en - us">
  <head>
     <title> CSD 340 Development with HTML and CSS </title>
     <meta name="description"
	content="Building a Website" />
     <meta name="keywords"
	content="creating. html. css." />
     <meta name="robots"
	content="noindex" />
     <meta name="author"
	content="Emely Pajarito" />
     <link href="Pajarito_Mod2_2.css" type="text/css"
	rel="stylesheet" />
  <body>
	<div id="container">
	<h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
	<h2>Chapter 2: Text</h2>
	<p class="intro">Hello! My name is Emely. I am excited to learn a lot in this class! So far, learning how to create websites has been fun.</p>
	<p>I have a Bachelor's in Psychology and I am currently pursuing my second in Software Development. I decided to go back to school because I missed learning to code. In high school, I was on the robotics team and won the State Championship twice in a row. Our team even made it to the World Championship.</p>
	<p>I work full time, so <span>I am nervous to see how this goes. I took a break earlier in the year because my job consumed my life for a period of time.</span> Now that I restored my work life balance, I decided to go back into investing in myself.</p>
	<p>Apart from my background, in my spare time I like to cuddle up next to my three cats. I recently got back into reading and I am currently catching up on One Piece. I am a big foodie, so you would probably find me on TikTok trying to find new places to try out.</p>
<hr/>
<address>
  <p style="text-align:center"><a href="https://www.bellevue.edu">
      Bellevue University</a><p>
  <p style="text-align:center"> 1000 Galvin Rd S </p>
  <p style="text-align:center"> Bellevue, NE 68005 </p>
</address>
  </body>
  </head>
</html>